<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main class="page-container">
      <section class="signup-container">
        <h1 class="signup-title">Sign Up</h1>
        <form class="signup-form">
          <div class="form-group">
            <input
              type="text"
              placeholder="Name"
              class="form-input"
              aria-label="Name"
              id="nameInput"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              placeholder="Email"
              class="form-input"
              aria-label="Email"
              id="emailInput"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              placeholder="Password"
              class="form-input"
              aria-label="Password"
              id="passwordInput"
            />
          </div>
          <button type="submit" class="signup-button">Create Account</button>
        </form>
        <p class="login-text">Already have an account? Login</p>
      </section>
    </main>
  </body>
</html>
