* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.page-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #fbcc34 51.52%, #ffe194 113.63%);
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.signup-container {
  width: 400px;
  border-radius: 15px;
  padding: 25px;
  margin: auto;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}

.signup-title {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin-bottom: 25px;
}

.signup-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
}

.form-input {
  width: 100%;
  height: 45px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  padding: 0 15px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #000;
  background-color: #e5e3e3;
}

.form-input::placeholder {
  color: #000;
  opacity: 0.5;
}

.signup-button {
  width: 250px;
  height: 45px;
  border-radius: 25px;
  border: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  background-color: #20328c;
  transition: background-color 0.3s ease;
}

.signup-button:hover {
  background-color: #182670;
}

.login-text {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #000;
  text-align: center;
  margin: 0;
}

@media (max-width: 991px) {
  .signup-container {
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 640px) {
  .signup-container {
    width: 90%;
    padding: 20px;
    margin: 10px auto;
  }

  .signup-title {
    font-size: 24px;
  }

  .form-input {
    font-size: 16px;
  }

  .signup-button {
    width: 100%;
  }
}
